drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1732083994982,
      "tag": "0000_outstanding_trauma",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1753727260030,
      "tag": "0001_known_shape",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1754472691926,
      "tag": "0002_dashing_satana",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1754490896289,
      "tag": "0003_nice_silvermane",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1754494225395,
      "tag": "0004_lonely_natasha_romanoff",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1754647080973,
      "tag": "0005_high_synch",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1754894263602,
      "tag": "0006_gigantic_odin",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1732083994982,
      "tag": "0000_outstanding_trauma",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1753727260030,
      "tag": "0001_known_shape",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1754472691926,
      "tag": "0002_dashing_satana",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1754490896289,
      "tag": "0003_nice_silvermane",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1754494225395,
      "tag": "0004_lonely_natasha_romanoff",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1754647080973,
      "tag": "0005_high_synch",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1754894263602,
      "tag": "0006_gigantic_odin",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1754898602521,
      "tag": "0007_wild_nitro",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1754894263602,
       "tag": "0006_gigantic_odin",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "6",
+      "when": 1754898602521,
+      "tag": "0007_wild_nitro",
+      "breakpoints": true
     }
   ]
 }
